<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JWF-Vo-RxV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-ei-H6y">
                                <rect key="frame" x="0.0" y="64" width="375" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="LHC-kA-PZy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-79-uJa">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rKL-79-uJa" secondAttribute="trailing" id="1nY-MI-VQx"/>
                            <constraint firstItem="ugW-ei-H6y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3mb-sw-fkZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rKL-79-uJa" secondAttribute="bottom" id="9Za-x1-tZg"/>
                            <constraint firstItem="ugW-ei-H6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HXl-X3-5YL"/>
                            <constraint firstAttribute="trailing" secondItem="ugW-ei-H6y" secondAttribute="trailing" id="Udz-AI-Wg4"/>
                            <constraint firstItem="rKL-79-uJa" firstAttribute="top" secondItem="ugW-ei-H6y" secondAttribute="bottom" id="rT3-4n-Geu"/>
                            <constraint firstItem="rKL-79-uJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sN4-fT-sS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ujg-Le-0Bj"/>
                    <connections>
                        <outlet property="calendarContentView" destination="ugW-ei-H6y" id="7tm-m6-Aai"/>
                        <outlet property="calendarContentViewHeightConstraint" destination="LHC-kA-PZy" id="h4Z-p0-jKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brH-c5-hhn">
            <objects>
                <navigationController id="JWF-Vo-RxV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vve-bm-QeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pHx-Ss-eOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7R-Z3-EZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="487"/>
        </scene>
    </scenes>
</document>
